; Page & Service mappings
; 
; Used by Hush_App_Dispatcher class
; e.g /url/path = PageClassName::ActionName 
;
; Page mappings
;

;
; Remote mappings
;

/remote/json*		= JsonRpc::server
/remote/test/api1	= TestApi::api1Action
/remote/test/api2	= TestApi::api2Action
/remote/test/api3	= TestApi::api3Action